<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="service.css">
    <title>service</title>
  </head>
  <body>
    <section class="services">
        <div class="container-fluid services-content px-3 py-3 px-lg-5 py-lg-5  ">
            <h1 class="text-center my-5 fw-bold">MEET YOUR LIBRARY STAFF</h1>
            <p class="fs-4 ">The Library and Learning Resource Center is currently staffed by (13) qualified professional librarians, three (3) professional support personnel and forty-eight (48) Non-Academic Scholars (NAS), all directed by the University Librarian, who has a master’s degree in Library Science and certifications earned abroad. These qualifications satisfy the minimum requirement set by CHED and PACUCOA for university librarians.</p>
            <p class="fs-4">The daily operations of the library are facilitated with the help of the library staff assisting the University Librarian, who are all united with one direction: providing quality service to the clientele making them fully learned and independent information seekers.</p>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row px-3 py-3 px-lg-5 py-lg-5 card-content">
            <div class="col-lg-4 ">
                <img src="service image.png"  class="img-fluid" alt="">
                <h1 class="fw-bold py-3">Kegiatan Belajar Mengajar di Rumah 2020</h1>
                <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <a href="#" class="text-decoration-none">Read More...</a> </p>
            </div>
            <div class="col-lg-6 card-content2">
                <h1 class="fw-bold fs-1">OUR STUFF</h1>
                <p class="fw-bold py-3 ps-5">Deklarasi Sekolah Ramah Anak</p>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>